#####################################################
#  Copyright (C) 2016 
#  IoT4pi <office@iot4pi.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the Apache License Version 2.0 (APLv2)
#  as published by http://www.apache.org/licenses/LICENSE-2.0 .
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  This product includes software developed by the OpenSSL Project
#  for use in the OpenSSL Toolkit. (http://www.openssl.org/)
#
#####################################################

[SETUP]
# Configure this part with your call and APRS-IS passcode
APRS_IS_CALL:YOURCALL

# Edit this to be your passcode
APRS_IS_PASSCODE:9999

#Gateway can Transmit
TRANSMIT:True

#Should Error at start be shown
#or just be writtten into Log File
ShowErrorAtStart:False 


#Server-side Filter Commands
#see http://www.aprs-is.net/javAPRSFilter.aspx
# Gateway filter
Filter:t/poimqstunw

# Configure this part with your location, PHG (antenna description), and brief info
#LATITUDE:4802.38N
LATITUDE:4808.01N
#LONGITUDE:01617.23E
LONGITUDE:01616.62E
PHG:PHG01000
INFO:IGATE_LoRa


# You can change APRS_IS_HOST to a server geographically close to you.
# See http://www.aprs2.net/
APRS_IS_HOST:igates.aprs.fi
#APRS_IS_HOST:euro.aprs2.net
#APRS_IS_HOST:127.0.01
APRS_IS_PORT:14580

# Edit these if you need to change where this UDP server listens.
LISTEN_IP:
LISTEN_UDP_PORT:8080

# If true, add ",qAR,APRS_IS_CALL" to path
REPLACE_PATH:False

#Version
Version:iot4pi_LoRaGW-0.1

#timeout in seconds between new authetication
Auth_Timeout:1800

#BME280 if present set TRUE
BME280:TRUE

[HopeRF]
#in Hz so 433650000 is 433.650 MHz
#TX = 433,850 MHz
RxFrequency:433775000
TxFrequency:433900000

#spreading factor (SF7 - SF12)
SF:12

#Bandwith
#7.8 kHz
#10.4 kHz
#15.6 kHz
#20.8kHz
#31.25 kHz
#41.7 kHz
#62.5 kHz
#125 kHz
#250 kHz
#500 kHz
BW:125


#Coding Rate
#1 = 4/5
#2 = 4/6
#3 = 4/7
#4 = 4/8
CR:1


